<!DOCTYPE html>
<html lang="id-ID">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ini hanya test website">
        <meta name="keywords" content="REYHAN,Rnime,list anime">
        <meta name="author" content="REYHAN">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rnime | List anime</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="list.css">
        
    </head>
    <body>        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">List anime</a></li>
                <li><a href="https://www.instagram.com/muhamad_reno1215/">Kontak kita</a></li>
                <input type="text" placeholder="Search..">
            </ul>
        </nav>
        <h3>A</h3>
        <h3>B</h3>
        <h3>C</h3>
        <h3>D</h3>
        <h3>E</h3>
        <h3>F</h3>
        <h3>G</h3>
          <ul class="bulet">
            <li>Garupa Pico Fever!</li>
         </ul>
        <h3>H</h3>
        <h3>I</h3>
        <h3>J</h3>
        <h3>K</h3>
        <h3>L</h3>
        <h3>M</h3>
        <h3>N</h3>
        <h3>O</h3>
        <h3>P</h3>
        <h3>Q</h3>
        <h3>R</h3>
        <h3>S</h3>
        <h3>T</h3>
        <h3>U</h3>
        <h3>P</h3>
        <h3>W</h3>
        <h3>Y</h3>
        <h3>X</h3>
        <h3>Z</h3>
    </body>
</html>